on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - uses: .github/actions/checkout
      - id: foo
        uses: .github/actions/hello-world-composite-action
        with:
          who-to-greet: 'Esteban and Tyler'
      - run: echo random-number ${{ steps.foo.outputs.random-number }}
        shell: bash
