on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - uses: ./actions/checkout/action.yml
      - id: foo
        uses: ./actions/hello-world-composite-action/action.yml
        with:
          who-to-greet: 'Esteban and Tyler'
      - run: echo random-number ${{ steps.foo.outputs.random-number }}
        shell: bash
